  Page 1                                    Fri Jun 09 10:39:15 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Fri Jun 09 10:39:15 2023

  Analysis ended Fri Jun 09 10:39:15 2023
